[gd_scene load_steps=4 format=3 uid="uid://bn26xrx5qep0x"]

[ext_resource type="PackedScene" uid="uid://bedah5afnxyhk" path="res://character_body_3d.tscn" id="1_ee3g5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e35ys"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_addc1"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_e35ys")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_addc1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.747179, -0.014585, 0.664463, -0.536201, 0.577489, 0.615626, -0.392699, -0.816268, 0.423667, 0, 25.2428, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_ee3g5")]
speed = 14
gravity = 75

[node name="CameraPivot" type="Marker3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 15.0159, 19)
